# GasProyecto

./: RochinGas.sln
RochinGas/: App.xaml  App.xaml.cs  RochinGas.csproj
RochinGas.Android/: MainActivity.cs  RochinGas.Android.csproj
RochinGas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RochinGas.iOS/: AppDelegate.cs  Info.plist  Main.cs  RochinGas.iOS.csproj
RochinGas.iOS/Properties/: AssemblyInfo.cs
RochinGas/View/: CrearMotor.xaml  CrearMotor.xaml.cs  EditarMotor.xaml  EditarMotor.xaml.cs  ListMotors.xaml  ListMotors.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TiempoReal.xaml  TiempoReal.xaml.cs  User.xaml  User.xaml.cs
RochinGas/View/MotoresView/: AgregarMotor.xaml  AgregarMotor.xaml.cs  EditarMotores.xaml  EditarMotores.xaml.cs  EncenderMotor.xaml  EncenderMotor.xaml.cs  Motor.xaml  Motor.xaml.cs
RochinGas/View/SensoresView/: AgregarSensor.xaml  AgregarSensor.xaml.cs  EditarSensor.xaml  EditarSensor.xaml.cs  EncenderSensor.xaml  EncenderSensor.xaml.cs  sensores.xaml  sensores.xaml.cs
RochinGas/ViewModel/: BaseViewModel.cs  GasDetectorView.cs  VMtimporeal.cs
RochinGas/ViewModel/VMGas/: VMCrearMotor.cs  VMDetails.cs  VMEditarMotor.cs  VMLogin.cs  VMMotors.cs  VMSignIn.cs  VMUser.cs
RochinGas/ViewModel/VMGas/VM_Motores/: VMAgregarMotor.cs  VMEditarMotor.cs  VMEncenderMotor.cs  VMMotores.cs
RochinGas/ViewModel/VMGas/VM_Sensores/: VMAgregarSensor.cs  VMEditarSensor.cs  VMEncenderSensores.cs  VMSensor.cs
